# statuscake-mcp

./: .gitignore  README.md  statuscake-mcp.sln
.github/workflows/: ci.yml  publish.yml  release.yml
docs/superpowers/specs/: 2026-06-19-expand-tools-and-paging-design.md  2026-06-22-cli-support-design.md
mcpb/: build.ps1  manifest.json
src/StatusCakeMcp/: Cli.fs  Commands.fs  Format.fs  Models.fs  Program.fs  StatusCakeClient.fs  StatusCakeMcp.fsproj  Tools.fs
src/StatusCakeMcp/Properties/: launchSettings.json
tests/StatusCakeMcp.Tests/: CliTests.fs  FormatTests.fs  StatusCakeMcp.Tests.fsproj
